<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="My Original Website!"/>
    <meta name="keywords" content="caparros, catalonia, catalunya, cataluña, espanya, españa, farell, matadepera, sam, samuel, samy, spain, tarrasa, terrassa"/>
    <meta name="author" content="Sam Caparrós"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <meta http-equiv="refresh" content="3600">
    <title>SAM CAPARRÓS | My Original Website!</title>
    <!--<link rel="icon" href="./img/favicon.png" sizes="16x16 32x32" type="image/png"/>-->
    <link rel="stylesheet" type="text/css" href="./style/styles.css"/>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164821453-1"></script>
    <script src="./script/gtag.js"></script>
  </head>
  <body>
    <section id="container"></section>
  </body>
</html>
